# khqr-generator-api

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/sakcode/khqr/: KhqrApplication.java
src/main/java/com/sakcode/khqr/payload/: KhqrResponse.java
src/main/java/com/sakcode/khqr/rest/: KHQRController.java
src/main/java/com/sakcode/khqr/services/: KhqrGenerator.java  ReportService.java
src/main/resources/: application.yml
src/main/resources/report/: KHQR_TEMPLATE.jrxml
src/test/java/com/sakcode/khqr/: KhqrApplicationTests.java
